LEVEL_DEBUG=DEBUG
ROOT_EMAIL=my-email@mail.com
TRAEFIK_HOST_RULE=Host(`traefik.mysite.com`)
# echo $(htpasswd -nbB admin "dpVyMM7RuPdO") | sed -e s/\\$/\\$\\$/g
TRAEFIK_AUTH=admin:$$2y$$05$$0Czw.r35D3ZU5ROsbrkVQuY.EzobBD6l6m8b2O1O2aek2fqLViCa.